# BMDAppTest

./: build.gradle
app/: Note.txt  build.gradle  note.docx  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/cn/com/chioy/bmdapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/com/chioy/bmdapptest/: AppConfig.java  BaseApplication.java  MainActivity.java
app/src/main/java/cn/com/chioy/bmdapptest/arca/: CustomeLogSender.java  CustomeLogSenderFactory.java
app/src/main/java/cn/com/chioy/bmdapptest/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java
app/src/main/java/cn/com/chioy/bmdapptest/beans/: UpdateInfo.java  UpgradeInfo.java  User.java
app/src/main/java/cn/com/chioy/bmdapptest/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/cn/com/chioy/bmdapptest/domain/: User.java
app/src/main/java/cn/com/chioy/bmdapptest/model/: IBaseModel.java  IInitModel.java  ILoginModel.java  LoginModelImpl.java
app/src/main/java/cn/com/chioy/bmdapptest/model/impl/: InitModelImpl.java  LoginModelImpl.java
app/src/main/java/cn/com/chioy/bmdapptest/presenter/: IBasePresenter.java  IInitPresenter.java  ILoginPresenter.java
app/src/main/java/cn/com/chioy/bmdapptest/presenter/impl/: InitPresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/cn/com/chioy/bmdapptest/rx/: RxBus.java
app/src/main/java/cn/com/chioy/bmdapptest/ui/activity/: InitActivity.java  IntroActivity.java  LoginSuccessActivity.java  MainActivity.java
app/src/main/java/cn/com/chioy/bmdapptest/ui/fragment/: SlideTwoFragment.java
app/src/main/java/cn/com/chioy/bmdapptest/utils/: AppConstant.java  CollectionUtil.java  EventUtil.java  LogUtil.java  RsaUtil.java  SPUtil.java  TextUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/cn/com/chioy/bmdapptest/view/: IBaseView.java  IInitView.java  ILoginView.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  stub_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/com/chioy/bmdapptest/: ExampleUnitTest.java
